<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bench Press - 80 KG"
                android:textSize="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="center"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/exercise_chart"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/warmup_weight"/>

            <LinearLayout
                android:id="@+id/gridlayout_warmup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" >

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight = "1" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight = "1" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight = "1" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight = "1" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/working_set"/>

            <LinearLayout
                android:id="@+id/gridlayout_working_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" >

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight = "1" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight = "1" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight = "1" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight = "1" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Previous"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Next"/>
            </RelativeLayout>
        </LinearLayout>
        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/black"
            android:dividerHeight="1dp"
            android:background="@android:color/white"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>